{% block content %}
    <form class="staff-filter-form-group" method="POST" action="{{ url_for('staff') }}">
        <div class="container" id="staff-filter">
            <div class="row">
             <div class="role-filter">
                <span>Role</span>
                    <select name="role" class="rolepicker">
                        <option value="">All</option>
                        {% for role in roles %}
                        <option value="{{ role }}">{{ role }}</option>
                        {% endfor %}
                    </select>
             </div>
            <div class="location-filter">
                <span>Location</span>
                    <select name="location" class="locationpicker">
                        <option value="">All</option>
                        {% for location in locations %}
                        <option value="{{ location }}">{{ location }}</option>
                        {% endfor %}
                    </select>
            </div>
            <button type="submit" class="btn-block">Apply</button>
            </div>
          </div>
    </form>